<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Fx3>
<Fx3 version="1.2.1">
    <ProgramList>
        <Name>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/rrtmsw</Name>
        <Arguments></Arguments>
        <WorkingDirectory>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW</WorkingDirectory>
        <EnvironmentList></EnvironmentList>
        <Script></Script>
        <Type>append</Type>
    </ProgramList>
    <AddPaths>
        <Path>&quot;/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src&quot;</Path>
    </AddPaths>
    <WatchVariables>
        <Variable>MXLAY</Variable>
        <Variable>TOTDFLUX</Variable>
    </WatchVariables>
    <BreakpointList>
        <Breakpoint>
            <id>3</id>
            <line>783</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100067a9f</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>4</id>
            <line>380</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x1000616c9</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>5</id>
            <line>484</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x1000627f1</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>6</id>
            <line>502</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100062cdb</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>7</id>
            <line>509</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100063bf6</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>8</id>
            <line>516</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x10006489f</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
    </BreakpointList>
    <Memory>
        <address></address>
        <bytes>1</bytes>
        <column>1</column>
        <word>1</word>
        <checked>N</checked>
    </Memory>
    <IgnoredSources>
        <IgnoredList>
            <Ignored>rrtm.f</Ignored>
        </IgnoredList>
        <Unlocatable>N</Unlocatable>
    </IgnoredSources>
    <Arguments>
        <Argument></Argument>
    </Arguments>
</Fx3>
