<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Fx3>
<Fx3 version="1.2.1">
    <ProgramList>
        <Name>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/rrtmsw</Name>
        <Arguments></Arguments>
        <WorkingDirectory>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW</WorkingDirectory>
        <EnvironmentList></EnvironmentList>
        <Script></Script>
        <Type>append</Type>
    </ProgramList>
    <AddPaths>
        <Path>&quot;/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src&quot;</Path>
    </AddPaths>
    <WatchVariables/>
    <BreakpointList>
        <Breakpoint>
            <id>1</id>
            <line>361</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100065545</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>10</id>
            <line>454</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100067e24</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>11</id>
            <line>459</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x10006838d</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>13</id>
            <line>462</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100068487</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>14</id>
            <line>465</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100068587</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>15</id>
            <line>466</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x10006866c</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>16</id>
            <line>467</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100068951</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>2</id>
            <line>365</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100065687</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>3</id>
            <line>367</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x1000657c6</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>4</id>
            <line>400</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100065fd7</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>5</id>
            <line>426</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x1000665bb</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>6</id>
            <line>444</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100066a51</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>7</id>
            <line>446</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100066bc8</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>8</id>
            <line>448</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100067327</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>9</id>
            <line>452</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/SW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100067829</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
    </BreakpointList>
    <Memory>
        <address></address>
        <bytes>1</bytes>
        <column>1</column>
        <word>1</word>
        <checked>N</checked>
    </Memory>
    <IgnoredSources>
        <IgnoredList/>
        <Unlocatable>N</Unlocatable>
    </IgnoredSources>
    <Arguments>
        <Argument></Argument>
    </Arguments>
</Fx3>
