1                    *****PROGRAM LBLATM*****       04/19/04       13:05:21



 CONTROL CARD 3.1: MODEL AND OPTIONS 

          MODEL   =     0
          ITYPE   =     2
          IBMAX   =    14
          NOZERO  =     1
          NOPRNT  =     1
          NMOL    =     7
          IPUNCH  =     0
          IFXTYP  =     0
          MUNITS  =     0
          RE      =      0.000 KM
          HSPACE  =      0.000 KM
          VBAR    =      1.000 CM-1
          CO2MX   =    360.000 PPM
          REF_LAT =     15.000 DEG



 CONTROL CARD 3.1 PARAMETERS WITH DEFAULTS:

          MODEL   =     0
          ITYPE   =     2
          IBMAX   =    14
          NOZERO  =     1
          NOPRNT  =     1
          NMOL    =     7
          IPUNCH  =     0
          IFXTYP  =     0
          MUNITS  =     0
          RE      =   6371.230 KM
          HSPACE  =    100.000 KM
          VBAR    =      1.000 CM-1
          CO2MX   =    360.000 PPM
          REF_LAT =     15.000 DEG



 SLANT PATH SELECTED, ITYPE =     2



 CONTROL CARD 3.2:  SLANT PATH PARAMETERS

          H1      =     0.000000 KM
          H2      =    68.000000 KM
          ANGLE   =     0.000000 DEG
          RANGE   =     0.000000 KM
          BETA    =     0.000000 DEG
          LEN     =          0



 USER DEFINED BOUNDARIES FOR LBLRTM LAYERS
          I    Z (KM)

             1    0.0000
             2    0.5000
             3    1.0000
             4    1.5000
             5    2.0000
             6    3.0000
             7    4.0000
             8    6.0000
             9    8.0000
            10   11.0000
            11   16.4190
            12   26.0000
            13   47.0000
            14   68.0000



 READING IN USER SUPPLIED MODEL ATMOSPHERE


          IMMAX    =    65
          PROFILE =                         
0   1 (ALT:KM)=  0.000    (P:A)= 1013.0        (T:A)= 300.000
      ( 1:C)= 1.620E+01 ( 2:A)= 3.600E+02 ( 3:C)= 4.770E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  72.70
0   2 (ALT:KM)=  0.498    (P:A)= 956.90        (T:A)= 297.000
      ( 1:C)= 1.390E+01 ( 2:A)= 3.600E+02 ( 3:C)= 4.990E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  70.71
0   3 (ALT:KM)=  0.990    (P:A)= 904.00        (T:A)= 294.100
      ( 1:C)= 1.220E+01 ( 2:A)= 3.600E+02 ( 3:C)= 5.230E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  70.14
0   4 (ALT:KM)=  1.486    (P:A)= 853.10        (T:A)= 291.100
      ( 1:C)= 1.070E+01 ( 2:A)= 3.600E+02 ( 3:C)= 5.400E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  70.14
0   5 (ALT:KM)=  1.978    (P:A)= 805.00        (T:A)= 288.400
      ( 1:C)= 9.570E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.560E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  70.41
0   6 (ALT:KM)=  2.476    (P:A)= 758.70        (T:A)= 286.000
      ( 1:C)= 7.350E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.690E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  59.77
0   7 (ALT:KM)=  2.970    (P:A)= 715.00        (T:A)= 283.600
      ( 1:C)= 5.360E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.820E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  48.30
0   8 (ALT:KM)=  3.473    (P:A)= 672.80        (T:A)= 280.700
      ( 1:C)= 4.150E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.880E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  42.88
0   9 (ALT:KM)=  3.971    (P:A)= 633.00        (T:A)= 277.400
      ( 1:C)= 3.350E+00 ( 2:A)= 3.600E+02 ( 3:C)= 5.930E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  40.98
0  10 (ALT:KM)=  4.472    (P:A)= 594.90        (T:A)= 274.000
      ( 1:C)= 2.680E+00 ( 2:A)= 3.600E+02 ( 3:C)= 6.090E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  39.28
0  11 (ALT:KM)=  4.968    (P:A)= 559.00        (T:A)= 270.700
      ( 1:C)= 2.130E+00 ( 2:A)= 3.600E+02 ( 3:C)= 6.270E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  37.37
0  12 (ALT:KM)=  5.471    (P:A)= 524.40        (T:A)= 267.300
      ( 1:C)= 1.680E+00 ( 2:A)= 3.600E+02 ( 3:C)= 6.450E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  35.73
0  13 (ALT:KM)=  5.967    (P:A)= 492.00        (T:A)= 264.000
      ( 1:C)= 1.330E+00 ( 2:A)= 3.600E+02 ( 3:C)= 6.630E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  34.27
0  14 (ALT:KM)=  6.466    (P:A)= 461.00        (T:A)= 260.600
      ( 1:C)= 1.040E+00 ( 2:A)= 3.600E+02 ( 3:C)= 6.830E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  32.93
0  15 (ALT:KM)=  6.959    (P:A)= 432.00        (T:A)= 257.300
      ( 1:C)= 8.050E-01 ( 2:A)= 3.600E+02 ( 3:C)= 7.020E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  31.31
0  16 (ALT:KM)=  7.458    (P:A)= 404.10        (T:A)= 253.900
      ( 1:C)= 6.200E-01 ( 2:A)= 3.600E+02 ( 3:C)= 7.230E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  30.05
0  17 (ALT:KM)=  7.951    (P:A)= 378.00        (T:A)= 250.600
      ( 1:C)= 4.760E-01 ( 2:A)= 3.600E+02 ( 3:C)= 7.440E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  28.76
0  18 (ALT:KM)=  8.458    (P:A)= 352.60        (T:A)= 247.200
      ( 1:C)= 3.600E-01 ( 2:A)= 3.600E+02 ( 3:C)= 7.860E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  27.51
0  19 (ALT:KM)=  8.956    (P:A)= 329.00        (T:A)= 243.800
      ( 1:C)= 2.570E-01 ( 2:A)= 3.600E+02 ( 3:C)= 8.310E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  25.10
0  20 (ALT:KM)=  9.453    (P:A)= 306.70        (T:A)= 240.500
      ( 1:C)= 1.750E-01 ( 2:A)= 3.600E+02 ( 3:C)= 8.790E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  21.82
0  21 (ALT:KM)=  9.942    (P:A)= 286.00        (T:A)= 237.200
      ( 1:C)= 1.170E-01 ( 2:A)= 3.600E+02 ( 3:C)= 9.290E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  18.82
0  22 (ALT:KM)= 10.446    (P:A)= 265.80        (T:A)= 233.800
      ( 1:C)= 7.600E-02 ( 2:A)= 3.600E+02 ( 3:C)= 1.010E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  16.05
0  23 (ALT:KM)= 10.945    (P:A)= 247.00        (T:A)= 230.400
      ( 1:C)= 4.800E-02 ( 2:A)= 3.600E+02 ( 3:C)= 1.100E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  13.46
0  24 (ALT:KM)= 11.440    (P:A)= 229.40        (T:A)= 227.100
      ( 1:C)= 3.000E-02 ( 2:A)= 3.600E+02 ( 3:C)= 1.190E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  11.18
0  25 (ALT:KM)= 11.929    (P:A)= 213.00        (T:A)= 223.800
      ( 1:C)= 1.800E-02 ( 2:A)= 3.600E+02 ( 3:C)= 1.300E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   9.02
0  26 (ALT:KM)= 12.440    (P:A)= 196.90        (T:A)= 220.300
      ( 1:C)= 1.100E-02 ( 2:A)= 3.600E+02 ( 3:C)= 1.420E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   7.65
0  27 (ALT:KM)= 12.943    (P:A)= 182.00        (T:A)= 216.900
      ( 1:C)= 6.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.540E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   5.81
0  28 (ALT:KM)= 13.429    (P:A)= 168.50        (T:A)= 213.700
      ( 1:C)= 4.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.640E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   5.34
0  29 (ALT:KM)= 13.907    (P:A)= 156.00        (T:A)= 210.400
      ( 1:C)= 4.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.740E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   7.57
0  30 (ALT:KM)= 14.417    (P:A)= 143.50        (T:A)= 207.000
      ( 1:C)= 4.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.910E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  10.97
0  31 (ALT:KM)= 14.919    (P:A)= 132.00        (T:A)= 203.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 2.080E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  12.15
0  32 (ALT:KM)= 15.434    (P:A)= 121.00        (T:A)= 200.200
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 2.230E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  18.19
0  33 (ALT:KM)= 15.935    (P:A)= 111.00        (T:A)= 196.800
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 2.420E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  27.82
0  34 (ALT:KM)= 16.419    (P:A)= 102.00        (T:A)= 194.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 3.190E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  35.97
0  35 (ALT:KM)= 16.904    (P:A)= 93.700        (T:A)= 195.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 4.140E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  28.26
0  36 (ALT:KM)= 17.398    (P:A)= 85.980        (T:A)= 197.500
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 5.240E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  19.36
0  37 (ALT:KM)= 17.897    (P:A)= 78.900        (T:A)= 199.500
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 6.540E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =  13.16
0  38 (ALT:KM)= 18.395    (P:A)= 72.490        (T:A)= 201.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 9.190E-04 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   8.88
0  39 (ALT:KM)= 18.897    (P:A)= 66.600        (T:A)= 203.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.230E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   6.13
0  40 (ALT:KM)= 19.390    (P:A)= 61.340        (T:A)= 205.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.590E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   4.26
0  41 (ALT:KM)= 19.887    (P:A)= 56.500        (T:A)= 207.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 2.010E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   2.99
0  42 (ALT:KM)= 20.384    (P:A)= 52.080        (T:A)= 209.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 2.490E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   2.11
0  43 (ALT:KM)= 20.887    (P:A)= 48.000        (T:A)= 211.600
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 3.050E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   1.49
0  44 (ALT:KM)= 21.384    (P:A)= 44.310        (T:A)= 213.300
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 3.610E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   1.11
0  45 (ALT:KM)= 21.886    (P:A)= 40.900        (T:A)= 214.700
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 4.240E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.86
0  46 (ALT:KM)= 22.376    (P:A)= 37.840        (T:A)= 215.800
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 4.930E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.69
0  47 (ALT:KM)= 22.870    (P:A)= 35.000        (T:A)= 216.900
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 5.700E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.56
0  48 (ALT:KM)= 23.361    (P:A)= 32.400        (T:A)= 218.000
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 6.380E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.45
0  49 (ALT:KM)= 23.853    (P:A)= 30.000        (T:A)= 219.100
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 7.130E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.37
0  50 (ALT:KM)= 24.350    (P:A)= 27.770        (T:A)= 220.200
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 7.750E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.30
0  51 (ALT:KM)= 24.851    (P:A)= 25.700        (T:A)= 221.300
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 8.400E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.24
0  52 (ALT:KM)= 27.292    (P:A)= 17.710        (T:A)= 226.700
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.070E-02 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.09
0  53 (ALT:KM)= 29.795    (P:A)= 12.200        (T:A)= 232.300
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.310E-02 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.03
0  54 (ALT:KM)= 32.235    (P:A)= 8.5560        (T:A)= 237.700
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.330E-02 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.01
0  55 (ALT:KM)= 34.733    (P:A)= 6.0000        (T:A)= 243.300
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.070E-02 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.01
0  56 (ALT:KM)= 37.169    (P:A)= 4.2780        (T:A)= 248.700
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.110E-02 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  57 (ALT:KM)= 39.659    (P:A)= 3.0500        (T:A)= 254.300
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 9.800E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  58 (ALT:KM)= 42.110    (P:A)= 2.2020        (T:A)= 259.800
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 9.140E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  59 (ALT:KM)= 44.610    (P:A)= 1.5900        (T:A)= 264.900
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 6.180E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  60 (ALT:KM)= 47.035    (P:A)= 1.1650        (T:A)= 267.800
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 5.690E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  61 (ALT:KM)= 49.479    (P:A)=0.85400        (T:A)= 270.000
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 3.910E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  62 (ALT:KM)= 59.617    (P:A)=0.22200        (T:A)= 244.900
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 6.680E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  63 (ALT:KM)= 68.760    (P:A)=0.58000E-01    (T:A)= 219.400
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 1.570E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  64 (ALT:KM)= 85.429    (P:A)=0.40000E-02    (T:A)= 213.500
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 5.590E-03 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
0  65 (ALT:KM)=101.737    (P:A)= 0.0000        (T:A)= 210.000
      ( 1:C)= 3.000E-03 ( 2:A)= 3.600E+02 ( 3:C)= 8.650E-05 ( 4:1)= 0.000E+00 ( 5:1)= 0.000E+00 ( 6:1)= 0.000E+00 ( 7:1)= 0.000E+00
        RH =   0.00
    - Using LOWTRAN6 refractive index -
1ATMOSPHERIC PROFILE SELECTED IS: M =   0                             


 CASE 2A: GIVEN H1, H2, ANGLE



 SLANT PATH PARAMETERS IN STANDARD FORM

          H1         =     0.000000 KM
          H2         =    68.000000 KM
          ANGLE      =     0.000000 DEG
          sin(ANGLE) =     0.000000
          PHI        =   180.000000 DEG
          sin(PHI)   =     0.000000
          HMIN       =     0.000000 KM
          LEN        =          0



 HALFWIDTH INFORMATION ON THE USER SUPPLIED LBLRTM BOUNDARIES
 THE FOLLOWING VALUES ARE ASSUMED:
          ALZERO    =     0.040 CM-1 = AVERAGE LORENTZ WIDTH AT STP
          AVMWT     =    36.00       = AVERAGE  MOLECULAR WEIGHT
          VBAR      =     1.00  CM-1 = AVERAGE WAVENUMBER


    I      Z         P         T      LORENTZ   DOPPLER     ZETA     VOIGT     VOIGT     TEMP
          (KM)      (MB)      (K)      (CM-1)    (CM-1)              (CM-1)    RATIO     DIFF (K)

    1     0.000  1013.00000   300.00  0.03972   0.00000     1.000   0.03972      1.05       3.0
    2     0.500   956.67881   296.99  0.03770   0.00000     1.000   0.03770      1.05       2.9
    3     1.000   902.94438   294.04  0.03576   0.00000     1.000   0.03576      1.05       3.0
    4     1.500   851.69236   291.02  0.03391   0.00000     1.000   0.03391      1.06       2.7
    5     2.000   802.89619   288.29  0.03212   0.00000     1.000   0.03212      1.12       4.9
    6     3.000   712.41047   283.43  0.02874   0.00000     1.000   0.02874      1.12       6.2
    7     4.000   630.72953   277.20  0.02573   0.00000     1.000   0.02573      1.26      13.4
    8     6.000   489.88702   263.78  0.02049   0.00000     1.000   0.02049      1.27      13.5
    9     8.000   375.46732   250.27  0.01612   0.00000     1.000   0.01612      1.47      20.2
   10    11.000   244.97958   230.03  0.01097   0.00000     1.000   0.01097      2.21      35.4
   11    16.419   102.00000   194.60  0.00497   0.00000     1.000   0.00497      5.07      29.2
   12    26.000    21.56814   223.84  0.00098   0.00000     0.999   0.00098     20.15      43.9
   13    47.000     1.17024   267.76  0.00005   0.00000     0.980   0.00005     15.16      46.2
   14    68.000     0.06485   221.52  0.00000   0.00000     0.769   0.00000      0.00       0.0
1CALCULATION OF THE REFRACTED PATH THROUGH THE ATMOSPHERE


    I        ALTITUDE        THETA   DRANGE   RANGE     DBETA   BETA       PHI     DBEND  BENDING    PBAR     TBAR    RHOBAR
          FROM       TO
          (KM)      (KM)     (DEG)    (KM)     (KM)     (DEG)   (DEG)     (DEG)    (DEG)   (DEG)     (MB)      (K)  (MOL CM-3)

             H1 TO H2

    1     0.000     0.498    0.000    0.498    0.498    0.000    0.000  180.000    0.000    0.000  984.903  298.509 2.39E+19
    2     0.498     0.500    0.000    0.002    0.500    0.000    0.000  180.000    0.000    0.000  956.789  296.994 2.33E+19
    3     0.500     0.990    0.000    0.490    0.990    0.000    0.000  180.000    0.000    0.000  930.297  295.553 2.28E+19
    4     0.990     1.000    0.000    0.010    1.000    0.000    0.000  180.000    0.000    0.000  903.472  294.070 2.23E+19
    5     1.000     1.486    0.000    0.486    1.486    0.000    0.000  180.000    0.000    0.000  877.980  292.579 2.17E+19
    6     1.486     1.500    0.000    0.014    1.500    0.000    0.000  180.000    0.000    0.000  852.396  291.062 2.12E+19
    7     1.500     1.978    0.000    0.478    1.978    0.000    0.000  180.000    0.000    0.000  828.311  289.720 2.07E+19
    8     1.978     2.000    0.000    0.022    2.000    0.000    0.000  180.000    0.000    0.000  803.948  288.347 2.02E+19
    9     2.000     2.476    0.000    0.476    2.476    0.000    0.000  180.000    0.000    0.000  780.769  287.155 1.97E+19
   10     2.476     2.970    0.000    0.494    2.970    0.000    0.000  180.000    0.000    0.000  736.819  284.808 1.87E+19
   11     2.970     3.000    0.000    0.030    3.000    0.000    0.000  180.000    0.000    0.000  713.705  283.514 1.82E+19
   12     3.000     3.473    0.000    0.473    3.473    0.000    0.000  180.000    0.000    0.000  692.573  282.072 1.78E+19
   13     3.473     3.971    0.000    0.498    3.971    0.000    0.000  180.000    0.000    0.000  652.861  279.060 1.69E+19
   14     3.971     4.000    0.000    0.029    4.000    0.000    0.000  180.000    0.000    0.000  631.865  277.302 1.65E+19
   15     4.000     4.472    0.000    0.472    4.472    0.000    0.000  180.000    0.000    0.000  612.780  275.611 1.61E+19
   16     4.472     4.968    0.000    0.496    4.968    0.000    0.000  180.000    0.000    0.000  576.914  272.360 1.53E+19
   17     4.968     5.471    0.000    0.503    5.471    0.000    0.000  180.000    0.000    0.000  541.664  269.011 1.46E+19
   18     5.471     5.967    0.000    0.496    5.967    0.000    0.000  180.000    0.000    0.000  508.166  265.661 1.39E+19
   19     5.967     6.000    0.000    0.033    6.000    0.000    0.000  180.000    0.000    0.000  490.943  263.888 1.35E+19
   20     6.000     6.466    0.000    0.466    6.466    0.000    0.000  180.000    0.000    0.000  475.414  262.197 1.31E+19
   21     6.466     6.959    0.000    0.493    6.959    0.000    0.000  180.000    0.000    0.000  446.469  258.961 1.25E+19
   22     6.959     7.458    0.000    0.499    7.458    0.000    0.000  180.000    0.000    0.000  418.019  255.611 1.18E+19
   23     7.458     7.951    0.000    0.493    7.951    0.000    0.000  180.000    0.000    0.000  391.022  252.261 1.12E+19
   24     7.951     8.000    0.000    0.049    8.000    0.000    0.000  180.000    0.000    0.000  376.733  250.436 1.09E+19
   25     8.000     8.458    0.000    0.458    8.458    0.000    0.000  180.000    0.000    0.000  364.010  248.745 1.06E+19
   26     8.458     8.956    0.000    0.498    8.956    0.000    0.000  180.000    0.000    0.000  340.773  245.512 1.01E+19
   27     8.956     9.453    0.000    0.497    9.453    0.000    0.000  180.000    0.000    0.000  317.825  242.162 9.50E+18
   28     9.453     9.942    0.000    0.489    9.942    0.000    0.000  180.000    0.000    0.000  296.326  238.862 8.98E+18
   29     9.942    10.446    0.000    0.504   10.446    0.000    0.000  180.000    0.000    0.000  275.876  235.513 8.48E+18
   30    10.446    10.945    0.000    0.499   10.945    0.000    0.000  180.000    0.000    0.000  256.377  232.112 8.00E+18
   31    10.945    11.000    0.000    0.055   11.000    0.000    0.000  180.000    0.000    0.000  245.990  230.217 7.74E+18
   32    11.000    11.440    0.000    0.440   11.440    0.000    0.000  180.000    0.000    0.000  237.173  228.576 7.51E+18
   33    11.440    11.929    0.000    0.489   11.929    0.000    0.000  180.000    0.000    0.000  221.180  225.462 7.10E+18
   34    11.929    12.440    0.000    0.511   12.440    0.000    0.000  180.000    0.000    0.000  204.929  222.064 6.68E+18
   35    12.440    12.943    0.000    0.503   12.943    0.000    0.000  180.000    0.000    0.000  189.431  218.613 6.27E+18
   36    12.943    13.429    0.000    0.486   13.429    0.000    0.000  180.000    0.000    0.000  175.233  215.313 5.89E+18
   37    13.429    13.907    0.000    0.478   13.907    0.000    0.000  180.000    0.000    0.000  162.234  212.063 5.54E+18
   38    13.907    14.417    0.000    0.510   14.417    0.000    0.000  180.000    0.000    0.000  149.733  208.714 5.19E+18
   39    14.417    14.919    0.000    0.502   14.919    0.000    0.000  180.000    0.000    0.000  137.734  205.314 4.86E+18
   40    14.919    15.434    0.000    0.515   15.434    0.000    0.000  180.000    0.000    0.000  126.485  201.915 4.53E+18
   41    15.434    15.935    0.000    0.501   15.935    0.000    0.000  180.000    0.000    0.000  115.986  198.515 4.23E+18
   42    15.935    16.419    0.000    0.484   16.419    0.000    0.000  180.000    0.000    0.000  106.492  195.711 3.94E+18
   43    16.419    16.904    0.000    0.485   16.904    0.000    0.000  180.000    0.000    0.000   97.854  195.092 3.63E+18
   44    16.904    17.398    0.000    0.494   17.398    0.000    0.000  180.000    0.000    0.000   89.846  196.533 3.31E+18
   45    17.398    17.897    0.000    0.499   17.897    0.000    0.000  180.000    0.000    0.000   82.446  198.482 3.01E+18
   46    17.897    18.395    0.000    0.498   18.395    0.000    0.000  180.000    0.000    0.000   75.701  200.532 2.73E+18
   47    18.395    18.897    0.000    0.502   18.897    0.000    0.000  180.000    0.000    0.000   69.550  202.583 2.48E+18
   48    18.897    19.390    0.000    0.493   19.390    0.000    0.000  180.000    0.000    0.000   63.974  204.583 2.26E+18
   49    19.390    19.887    0.000    0.497   19.887    0.000    0.000  180.000    0.000    0.000   58.924  206.583 2.06E+18
   50    19.887    20.384    0.000    0.497   20.384    0.000    0.000  180.000    0.000    0.000   54.294  208.583 1.88E+18
   51    20.384    20.887    0.000    0.503   20.887    0.000    0.000  180.000    0.000    0.000   50.043  210.583 1.72E+18
   52    20.887    21.384    0.000    0.497   21.384    0.000    0.000  180.000    0.000    0.000   46.157  212.436 1.57E+18
   53    21.384    21.886    0.000    0.502   21.886    0.000    0.000  180.000    0.000    0.000   42.607  213.989 1.44E+18
   54    21.886    22.376    0.000    0.490   22.376    0.000    0.000  180.000    0.000    0.000   39.371  215.242 1.32E+18
   55    22.376    22.870    0.000    0.494   22.870    0.000    0.000  180.000    0.000    0.000   36.421  216.342 1.22E+18
   56    22.870    23.361    0.000    0.491   23.361    0.000    0.000  180.000    0.000    0.000   33.701  217.442 1.12E+18
   57    23.361    23.853    0.000    0.492   23.853    0.000    0.000  180.000    0.000    0.000   31.201  218.542 1.03E+18
   58    23.853    24.350    0.000    0.497   24.350    0.000    0.000  180.000    0.000    0.000   28.886  219.642 9.52E+17
   59    24.350    24.851    0.000    0.501   24.851    0.000    0.000  180.000    0.000    0.000   26.736  220.742 8.77E+17
   60    24.851    26.000    0.000    1.149   26.000    0.000    0.000  180.000    0.000    0.000   23.638  222.529 7.67E+17
   61    26.000    27.292    0.000    1.292   27.292    0.000    0.000  180.000    0.000    0.000   19.643  225.218 6.30E+17
   62    27.292    29.795    0.000    2.503   29.795    0.000    0.000  180.000    0.000    0.000   14.966  229.304 4.67E+17
   63    29.795    32.235    0.000    2.440   32.235    0.000    0.000  180.000    0.000    0.000   10.385  234.820 3.17E+17
   64    32.235    34.733    0.000    2.498   34.733    0.000    0.000  180.000    0.000    0.000    7.283  240.313 2.17E+17
   65    34.733    37.169    0.000    2.436   37.169    0.000    0.000  180.000    0.000    0.000    5.142  245.828 1.50E+17
   66    37.169    39.659    0.000    2.490   39.659    0.000    0.000  180.000    0.000    0.000    3.666  251.322 1.05E+17
   67    39.659    42.110    0.000    2.451   42.110    0.000    0.000  180.000    0.000    0.000    2.628  256.881 7.34E+16
   68    42.110    44.610    0.000    2.500   44.610    0.000    0.000  180.000    0.000    0.000    1.897  262.195 5.19E+16
   69    44.610    47.000    0.000    2.390   47.000    0.000    0.000  180.000    0.000    0.000    1.380  266.251 3.73E+16
   70    47.000    47.035    0.000    0.035   47.035    0.000    0.000  180.000    0.000    0.000    1.168  267.779 3.16E+16
   71    47.035    49.479    0.000    2.444   49.479    0.000    0.000  180.000    0.000    0.000    1.010  268.840 2.70E+16
   72    49.479    59.617    0.000   10.138   59.617    0.000    0.000  180.000    0.000    0.000    0.533  259.799 1.31E+16
   73    59.617    68.000    0.000    8.383   68.000    0.000    0.000  180.000    0.000    0.000    0.142  235.175 3.93E+15
1INTEGRATED ABSORBER AMOUNTS BY LAYER


    I  LAYER BOUNDARIES                               INTEGRATED AMOUNTS (MOL CM-2)
          FROM       TO     AIR       H2O       CO2        O3       N2O        CO       CH4        O2   
    1     0.000     0.498 1.190E+24 2.807E+22 4.182E+20 3.420E+16 3.717E+17 1.728E+17 1.975E+18 2.428E+23
    2     0.498     0.500 4.667E+21 1.020E+20 1.643E+18 1.375E+14 1.461E+15 6.734E+14 7.760E+15 9.540E+20
    3     0.500     0.990 1.117E+24 2.292E+22 3.938E+20 3.372E+16 3.501E+17 1.600E+17 1.860E+18 2.286E+23
    4     0.990     1.000 2.225E+22 4.275E+20 7.857E+18 6.890E+14 6.984E+15 3.165E+15 3.710E+16 4.561E+21
    5     1.000     1.486 1.056E+24 1.905E+22 3.733E+20 3.326E+16 3.318E+17 1.491E+17 1.763E+18 2.167E+23
    6     1.486     1.500 2.970E+22 5.014E+20 1.051E+19 9.517E+14 9.342E+15 4.160E+15 4.963E+16 6.102E+21
    7     1.500     1.978 9.896E+23 1.583E+22 3.506E+20 3.221E+16 3.116E+17 1.375E+17 1.655E+18 2.035E+23
    8     1.978     2.000 4.443E+22 6.694E+20 1.575E+19 1.469E+15 1.400E+16 6.124E+15 7.439E+16 9.145E+21
    9     2.000     2.476 9.372E+23 1.244E+22 3.329E+20 3.140E+16 2.959E+17 1.282E+17 1.572E+18 1.933E+23
   10     2.476     2.970 9.254E+23 9.294E+21 3.298E+20 3.181E+16 2.931E+17 1.248E+17 1.557E+18 1.915E+23
   11     2.970     3.000 5.470E+22 4.638E+20 1.952E+19 1.905E+15 1.736E+16 7.320E+15 9.220E+16 1.134E+22
   12     3.000     3.473 8.410E+23 6.302E+21 3.005E+20 2.947E+16 2.671E+17 1.118E+17 1.419E+18 1.744E+23
   13     3.473     3.971 8.436E+23 5.041E+21 3.019E+20 2.988E+16 2.683E+17 1.108E+17 1.426E+18 1.753E+23
   14     3.971     4.000 4.786E+22 2.548E+20 1.714E+19 1.705E+15 1.523E+16 6.249E+15 8.093E+16 9.950E+21
   15     4.000     4.472 7.599E+23 3.629E+21 2.723E+20 2.744E+16 2.420E+17 9.903E+16 1.286E+18 1.581E+23
   16     4.472     4.968 7.608E+23 2.920E+21 2.728E+20 2.826E+16 2.425E+17 9.888E+16 1.288E+18 1.584E+23
   17     4.968     5.471 7.334E+23 2.231E+21 2.632E+20 2.805E+16 2.340E+17 9.509E+16 1.243E+18 1.528E+23
   18     5.471     5.967 6.870E+23 1.652E+21 2.467E+20 2.704E+16 2.193E+17 8.864E+16 1.165E+18 1.432E+23
   19     5.967     6.000 4.447E+22 9.412E+19 1.597E+19 1.777E+15 1.420E+16 5.716E+15 7.543E+16 9.274E+21
   20     6.000     6.466 6.118E+23 1.149E+21 2.198E+20 2.482E+16 1.954E+17 7.816E+16 1.038E+18 1.276E+23
   21     6.466     6.959 6.155E+23 9.075E+20 2.212E+20 2.568E+16 1.967E+17 7.747E+16 1.044E+18 1.284E+23
   22     6.959     7.458 5.909E+23 6.731E+20 2.125E+20 2.537E+16 1.889E+17 7.292E+16 1.003E+18 1.234E+23
   23     7.458     7.951 5.533E+23 4.848E+20 1.990E+20 2.447E+16 1.769E+17 6.663E+16 9.386E+17 1.155E+23
   24     7.951     8.000 5.339E+22 4.028E+19 1.921E+19 2.401E+15 1.707E+16 6.330E+15 9.054E+16 1.115E+22
   25     8.000     8.458 4.853E+23 3.196E+20 1.746E+20 2.244E+16 1.552E+17 5.650E+16 8.227E+17 1.014E+23
   26     8.458     8.956 5.005E+23 2.462E+20 1.801E+20 2.439E+16 1.599E+17 5.613E+16 8.476E+17 1.046E+23
   27     8.956     9.453 4.723E+23 1.623E+20 1.700E+20 2.435E+16 1.507E+17 5.072E+16 7.986E+17 9.867E+22
   28     9.453     9.942 4.392E+23 1.019E+20 1.581E+20 2.394E+16 1.399E+17 4.506E+16 7.411E+17 9.178E+22
   29     9.942    10.446 4.275E+23 6.544E+19 1.539E+20 2.498E+16 1.356E+17 4.177E+16 7.194E+17 8.932E+22
   30    10.446    10.945 3.991E+23 3.918E+19 1.436E+20 2.538E+16 1.258E+17 3.701E+16 6.697E+17 8.340E+22
   31    10.945    11.000 4.257E+22 3.200E+18 1.532E+19 2.838E+15 1.337E+16 3.827E+15 7.130E+16 8.896E+21
   32    11.000    11.440 3.306E+23 1.983E+19 1.190E+20 2.292E+16 1.035E+17 2.883E+16 5.528E+17 6.909E+22
   33    11.440    11.929 3.473E+23 1.315E+19 1.250E+20 2.606E+16 1.080E+17 2.846E+16 5.788E+17 7.259E+22
   34    11.929    12.440 3.414E+23 7.822E+18 1.229E+20 2.799E+16 1.054E+17 2.577E+16 5.664E+17 7.135E+22
   35    12.440    12.943 3.156E+23 4.198E+18 1.136E+20 2.815E+16 9.665E+16 2.153E+16 5.208E+17 6.595E+22
   36    12.943    13.429 2.864E+23 2.276E+18 1.031E+20 2.746E+16 8.703E+16 1.750E+16 4.701E+17 5.985E+22
   37    13.429    13.907 2.648E+23 1.703E+18 9.531E+19 2.698E+16 7.984E+16 1.444E+16 4.322E+17 5.533E+22
   38    13.907    14.417 2.649E+23 1.703E+18 9.536E+19 2.913E+16 7.921E+16 1.282E+16 4.298E+17 5.536E+22
   39    14.417    14.919 2.438E+23 1.365E+18 8.777E+19 2.932E+16 7.224E+16 1.043E+16 3.931E+17 5.095E+22
   40    14.919    15.434 2.335E+23 1.126E+18 8.408E+19 3.035E+16 6.850E+16 8.813E+15 3.740E+17 4.881E+22
   41    15.434    15.935 2.119E+23 1.022E+18 7.629E+19 2.970E+16 6.145E+16 7.041E+15 3.369E+17 4.429E+22
   42    15.935    16.419 1.906E+23 9.196E+17 6.863E+19 3.201E+16 5.455E+16 5.643E+15 3.007E+17 3.985E+22
   43    16.419    16.904 1.761E+23 8.493E+17 6.339E+19 3.865E+16 4.960E+16 4.703E+15 2.753E+17 3.680E+22
   44    16.904    17.398 1.635E+23 7.884E+17 5.885E+19 4.596E+16 4.524E+16 3.930E+15 2.531E+17 3.416E+22
   45    17.398    17.897 1.500E+23 7.236E+17 5.401E+19 5.301E+16 4.070E+16 3.215E+15 2.300E+17 3.136E+22
   46    17.897    18.395 1.361E+23 6.563E+17 4.899E+19 6.379E+16 3.607E+16 2.584E+15 2.062E+17 2.844E+22
   47    18.395    18.897 1.247E+23 6.017E+17 4.491E+19 8.013E+16 3.219E+16 2.100E+15 1.866E+17 2.607E+22
   48    18.897    19.390 1.116E+23 5.382E+17 4.017E+19 9.424E+16 2.795E+16 1.690E+15 1.643E+17 2.332E+22
   49    19.390    19.887 1.026E+23 4.949E+17 3.694E+19 1.107E+17 2.488E+16 1.433E+15 1.483E+17 2.145E+22
   50    19.887    20.384 9.364E+22 4.517E+17 3.371E+19 1.265E+17 2.193E+16 1.231E+15 1.325E+17 1.957E+22
   51    20.384    20.887 8.652E+22 4.173E+17 3.115E+19 1.439E+17 1.952E+16 1.089E+15 1.195E+17 1.808E+22
   52    20.887    21.384 7.817E+22 3.770E+17 2.814E+19 1.565E+17 1.699E+16 9.613E+14 1.050E+17 1.634E+22
   53    21.384    21.886 7.235E+22 3.490E+17 2.605E+19 1.708E+17 1.519E+16 8.861E+14 9.427E+16 1.512E+22
   54    21.886    22.376 6.488E+22 3.130E+17 2.336E+19 1.790E+17 1.324E+16 8.051E+14 8.185E+16 1.356E+22
   55    22.376    22.870 6.020E+22 2.904E+17 2.167E+19 1.926E+17 1.202E+16 7.672E+14 7.352E+16 1.258E+22
   56    22.870    23.361 5.509E+22 2.657E+17 1.983E+19 2.004E+17 1.078E+16 7.250E+14 6.515E+16 1.151E+22
   57    23.361    23.853 5.085E+22 2.453E+17 1.831E+19 2.069E+17 9.727E+15 6.920E+14 5.828E+16 1.063E+22
   58    23.853    24.350 4.732E+22 2.282E+17 1.703E+19 2.122E+17 8.812E+15 6.682E+14 5.259E+16 9.889E+21
   59    24.350    24.851 4.393E+22 2.119E+17 1.581E+19 2.138E+17 7.926E+15 6.462E+14 4.740E+16 9.181E+21
   60    24.851    26.000 8.816E+22 4.252E+17 3.174E+19 4.725E+17 1.528E+16 1.364E+15 9.226E+16 1.843E+22
   61    26.000    27.292 8.134E+22 3.923E+17 2.928E+19 4.919E+17 1.338E+16 1.341E+15 8.216E+16 1.700E+22
   62    27.292    29.795 1.169E+23 5.638E+17 4.208E+19 8.309E+17 1.776E+16 2.136E+15 1.119E+17 2.443E+22
   63    29.795    32.235 7.730E+22 3.728E+17 2.783E+19 6.154E+17 1.017E+16 1.619E+15 6.813E+16 1.615E+22
   64    32.235    34.733 5.423E+22 2.616E+17 1.952E+19 3.938E+17 5.835E+15 1.270E+15 4.332E+16 1.133E+22
   65    34.733    37.169 3.654E+22 1.762E+17 1.315E+19 2.400E+17 3.029E+15 9.400E+14 2.616E+16 7.636E+21
   66    37.169    39.659 2.605E+22 1.256E+17 9.376E+18 1.646E+17 1.537E+15 7.445E+14 1.634E+16 5.443E+21
   67    39.659    42.110 1.799E+22 8.677E+16 6.476E+18 1.030E+17 6.962E+14 5.806E+14 9.512E+15 3.760E+21
   68    42.110    44.610 1.298E+22 6.260E+16 4.673E+18 5.991E+16 3.041E+14 4.747E+14 5.562E+15 2.713E+21
   69    44.610    47.000 8.903E+21 4.294E+16 3.205E+18 3.196E+16 1.227E+14 3.674E+14 2.991E+15 1.861E+21
   70    47.000    47.035 1.105E+20 5.332E+14 3.979E+16 3.798E+14 1.149E+12 4.842E+12 3.234E+13 2.310E+19
   71    47.035    49.479 6.594E+21 3.181E+16 2.374E+18 1.907E+16 5.159E+13 3.068E+14 1.697E+15 1.378E+21
   72    49.479    59.617 1.326E+22 6.395E+16 4.773E+18 3.916E+16 5.179E+13 7.516E+14 2.536E+15 2.771E+21
   73    59.617    68.000 3.297E+21 1.591E+16 1.187E+18 8.255E+15 5.746E+12 3.098E+14 4.955E+14 6.892E+20
0TOTAL    0.000    68.000 2.147E+25 1.362E+23 7.681E+21 6.696E+18 6.539E+18 2.324E+18 3.512E+19 4.459E+24
1 SUMMARY OF THE GEOMETRY CALCULATION

          MODEL   =                             
          H1      =     0.000000 KM
          H2      =    68.000000 KM
          ANGLE   =     0.000000 DEG
          RANGE   =    68.000000 KM
          BETA    =     0.000000 DEG
          PHI     =   180.000000 DEG
          HMIN    =     0.000000 KM
          BENDING =     0.000000 DEG
          LEN     =          0
          AIRMAS  = 0.997309    RELATIVE TO A VERTICAL PATH , GROUND TO SPACE
0FINAL SET OF LAYERS FOR INPUT TO LBLRTM
 A LAYER AMOUNT MAY BE SET TO ZERO IF THE CUMULATIVE AMOUNT FOR THAT LAYER AND ABOVE IS LESS THAN 0.1 PERCENT
 OF THE TOTAL AMOUNT. THIS IS DONE ONLY FOR THE FOLLOWING CASES
     1.  IEMIT = 0 (TRANSMITTANCE)
     2.  IEMIT = 1 (RADIANCE) AND IPATH = 3 (PATH LOOKING UP)
 O2 IS NOT INCLUDED
 IF THE AMOUNTS FOR ALL THE MOLECULES BUT O2 ARE ZEROED, THE REMAINING LAYERS ARE ELIMINATED


            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                          INTEGRATED AMOUNTS (MOLS CM-2)
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
0  1   0.000   0.500    3  984.79318  298.50   1.1944960E+24  2.8172426E+22  4.1985721E+20  3.4335956E+16  3.7320641E+17  1.7350382E+17  1.9826590E+18  2.4375044E+23  9.2215074E+23
0  2   0.500   1.000    3  929.77250  295.52   1.1391218E+24  2.3351636E+22  4.0166576E+20  3.4411975E+16  3.5703624E+17  1.6319752E+17  1.8967550E+18  2.3318929E+23  8.8217676E+23
0  3   1.000   1.500    3  877.28073  292.54   1.0857806E+24  1.9547749E+22  3.8383415E+20  3.4215696E+16  3.4118591E+17  1.5324685E+17  1.8125501E+18  2.2283705E+23  8.4300964E+23
0  4   1.500   2.000    3  827.26420  289.66   1.0340342E+24  1.6500992E+22  3.6630601E+20  3.3677293E+16  3.2560534E+17  1.4365432E+17  1.7297784E+18  2.1266099E+23  8.0450368E+23
0  5   2.000   3.000    3  757.64253  285.92   1.9173212E+24  2.2198963E+22  6.8218986E+20  6.5112936E+16  6.0639099E+17  2.6035158E+17  3.2214521E+18  3.9604912E+23  1.4983868E+24
0  6   3.000   4.000    3  671.55790  280.47   1.7324845E+24  1.1597533E+22  6.1949981E+20  6.1056799E+16  5.5066650E+17  2.2878235E+17  2.9254158E+18  3.5965406E+23  1.3606097E+24
0  7   4.000   6.000    3  560.28404  270.70   2.9855300E+24  1.0527319E+22  1.0709847E+21  1.1257496E+17  9.5198643E+17  3.8735277E+17  5.0574747E+18  6.2176614E+23  2.3521590E+24
0  8   6.000   8.000    3  432.65223  257.24   2.4249033E+24  3.2546863E+21  8.7178772E+20  1.0273475E+17  7.7494177E+17  3.0150150E+17  4.1140654E+18  5.0612120E+23  1.9146504E+24
0  9   8.000  11.000    3  310.21429  240.74   2.7664325E+24  9.3780397E+20  9.9557536E+20  1.4831467E+17  8.8045804E+17  2.9102351E+17  4.6703906E+18  5.7798681E+23  2.1865063E+24
0 10  11.000  16.419    3  173.47428  213.92   3.0307951E+24  5.5113376E+19  1.0910666E+21  3.1008040E+17  9.1634005E+17  1.8128467E+17  4.9554792E+18  6.3342477E+23  2.3962178E+24
0 11  16.419  26.000    3   61.77380  206.64   1.7057067E+24  8.2271335E+18  6.1405252E+20  2.7615969E+18  4.0804274E+17  2.9491357E+16  2.3862370E+18  3.5649160E+23  1.3485872E+24
0 12  26.000  47.000    3   11.36570  236.52   4.3220248E+23  2.0846528E+18  1.5559324E+20  2.9314790E+18  5.2840193E+16  9.4722823E+15  3.6604799E+17  9.0330517E+22  3.4171093E+23
0 13  47.000  68.000    3    0.61584  258.91   2.3260268E+22  1.1219411E+17  8.3738855E+18  6.6866219E+16  1.1027264E+14  1.3729601E+15  4.7603855E+15  4.8615057E+21  1.8390203E+22



1   ------------------------------------
            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                        MOLECULAR MIXING RATIOS BY LAYER
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
0  1   0.000   0.500    3  984.79318  298.50   1.1944960E+24  2.4154897E-02  3.5998347E-04  2.9439477E-08  3.1998530E-07  1.4876130E-07  1.6999219E-06  2.0899040E-01  9.2215074E+23
0  2   0.500   1.000    3  929.77250  295.52   1.1391218E+24  2.0928715E-02  3.5998970E-04  3.0841454E-08  3.1999084E-07  1.4626446E-07  1.6999514E-06  2.0899402E-01  8.8217676E+23
0  3   1.000   1.500    3  877.28073  292.54   1.0857806E+24  1.8333471E-02  3.5999092E-04  3.2090266E-08  3.1999193E-07  1.4372738E-07  1.6999571E-06  2.0899473E-01  8.4300964E+23
0  4   1.500   2.000    3  827.26420  289.66   1.0340342E+24  1.6216662E-02  3.5999416E-04  3.3096997E-08  3.1999481E-07  1.4117900E-07  1.6999724E-06  2.0899661E-01  8.0450368E+23
0  5   2.000   3.000    3  757.64253  285.92   1.9173212E+24  1.1713736E-02  3.5997142E-04  3.4358171E-08  3.1997460E-07  1.3737983E-07  1.6998651E-06  2.0898341E-01  1.4983868E+24
0  6   3.000   4.000    3  671.55790  280.47   1.7324845E+24  6.7392766E-03  3.5998867E-04  3.5479842E-08  3.1998993E-07  1.3294443E-07  1.6999465E-06  2.0899342E-01  1.3606097E+24
0  7   4.000   6.000    3  560.28404  270.70   2.9855300E+24  3.5385916E-03  3.5999455E-04  3.7840289E-08  3.1999515E-07  1.3020249E-07  1.6999900E-06  2.0899683E-01  2.3521590E+24
0  8   6.000   8.000    3  432.65223  257.24   2.4249033E+24  1.3439961E-03  3.5999761E-04  4.2423473E-08  3.2000587E-07  1.2450258E-07  1.6988697E-06  2.0899861E-01  1.9146504E+24
0  9   8.000  11.000    3  310.21429  240.74   2.7664325E+24  3.3910894E-04  3.5999901E-04  5.3630431E-08  3.1837271E-07  1.0523380E-07  1.6888084E-06  2.0899943E-01  2.1865063E+24
0 10  11.000  16.419    3  173.47428  213.92   3.0307951E+24  1.8184792E-05  3.6000007E-04  1.0231178E-07  3.0234862E-07  5.9815317E-08  1.6350724E-06  2.0900004E-01  2.3962178E+24
0 11  16.419  26.000    3   61.77380  206.64   1.7057067E+24  4.8233224E-06  3.6000064E-04  1.6190417E-06  2.3922326E-07  1.7289901E-08  1.3989794E-06  2.0900037E-01  1.3485872E+24
0 12  26.000  47.000    3   11.36570  236.52   4.3220248E+23  4.8233477E-06  3.6000253E-04  6.7826847E-06  1.2225855E-07  2.1916413E-08  8.4694042E-07  2.0900147E-01  3.4171093E+23
0 13  47.000  68.000    3    0.61584  258.91   2.3260268E+22  4.8234461E-06  3.6000987E-04  2.8747108E-06  4.7408384E-09  5.9026265E-08  2.0465837E-07  2.0900573E-01  1.8390203E+22
0
0  L  PATH BOUNDARIES      PBAR     TBAR                        ACCUMULATED MOLECULAR AMOUNTS FOR TOTAL PATH
        FROM     TO
        (KM)    (KM)       (MB)      (K)      AIR        H2O       CO2        O3       N2O        CO       CH4        O2     OTHER   
0 13   0.000  68.000    506.50213  258.54  2.147E+25 1.362E+23 7.681E+21 6.696E+18 6.539E+18 2.324E+18 3.512E+19 4.459E+24 1.687E+25
