 Wavenumbers:   10.0 - 3250.0 cm-1, ATM      1
 LEVEL    PRESSURE   UPWARD FLUX   DOWNWARD FLUX    NET FLUX       HEATING RATE
             mb          W/m2          W/m2           W/m2          degree/day
   0         .000000     0.0000        0.0000         0.0000000            0.00000

  Modules and versions used in this calculation:

                rrtm.f:  $Revision: 11240 $                   rrtatm.f:  NOT USED          
                 rtr.f:  $Revision: 11240 $                   rtrcld.f:  NOT USED          
               rtreg.f:  NOT USED                           rtregcld.f:  NOT USED          
            rtrcldmr.f:  NOT USED                         rtregcldmr.f:  NOT USED          
             setcoef.f:  $Revision: 11235 $                  cldprop.f:  NOT USED          
            util_xxx.f:  NOT USED                             taumol.f:  $Revision: 22602 $
              rtrdis.f:  NOT USED                             disort.f:  NOT USED          
               extra.f:  NOT USED                            ErrPack.f:  NOT USED          
              LINPAK.f:  NOT USED                           RDI1MACH.f:  NOT USED          
              k_gB01.f:  $Revision: 22602 $                   k_gB02.f:  $Revision: 22602 $
              k_gB03.f:  $Revision: 11223 $          $Revision: 32229 $           k_gB04.f:
              k_gB05.f:  $Revision: 11232 $                   k_gB06.f:  $Revision: 11237 $
     $Revision: 11223 $           k_gB07a.f                   k_gB08.f:  $Revision: 22602 $
     $Revision: 22602 $           k_gB09.f:                   k_gB10.f:  $Revision: 11223 $
              k_gB12.f:  $Revision: 11223 $                   k_gB13.f:  $Revision: 11223 $
              k_gB14.f:  $Revision: 11223 $          $Revision: 11223 $           k_gB015.f

