
#
# Absoft Developer Tools Interface requires use of this makefile.
#
MKDIR=mkdir -p 
RMDIR=rm -rf 

#
# Variables for the compiler(s) and linker
#
ABSOFT_F95=f95
ABSOFT_F77=f95
VAST_PREPROCESSOR=vastfp
RC=Rez
GCC=gcc
MAKE=amake2
ABSOFT_F95_LINKER=f95
DUMMY=

#
# Flags
#
ABSOFT_F95_FLAGS= -O2 -m64 -s -stack:1f40000 -z0
ABSOFT_F77_FLAGS= -O2 -f77_compat -m64 -s -stack:1f40000 -z0
RC_FLAGS=
GCC_FLAGS= -O2 -m64
MAKE_FLAGS= -k
ABSOFT_F95_LINKER_FLAGS=-IPA:debug=on -IPA:source_pu_order=on       -stack:1f40000 -m64 -O2

#
# Name of the executable
#
TARGET=prrtmlw
OUTDIR=.
OBJDIR=./Release

#
# Files for this executable
#
VAST_PREPROCESSOR_FILES=
ABSOFT_F95_FILES=
ABSOFT_F77_FILES="ErrPack.f" "LINPAK.f" "RDI1MACH.f" "cldprop.f" "disort.f" "extra.f" "k_g.f" "rrtatm.f" "rtrdis.f" "setcoef.f" "taumol.f" "rrtm.f" "rtrcld.f" "rtrcldmr.f" "rtreg.f" "rtregcld.f" "rtregcldmr.f" "rtr.f"
GCC_FILES=
ABSOFT_F95_LINKER_FILES=
RC_FILES=
MAKE_FILES=

#
# Rules and dependencies for the executable
#
SRCFILES=$(ABSOFT_F77_FILES)
OBJFILES="$(OBJDIR)/ErrPack.o" "$(OBJDIR)/LINPAK.o" "$(OBJDIR)/RDI1MACH.o" "$(OBJDIR)/cldprop.o" "$(OBJDIR)/disort.o" "$(OBJDIR)/extra.o" "$(OBJDIR)/k_g.o" "$(OBJDIR)/rrtatm.o" "$(OBJDIR)/rtrdis.o" "$(OBJDIR)/setcoef.o" "$(OBJDIR)/taumol.o" "$(OBJDIR)/rrtm.o" "$(OBJDIR)/rtrcld.o" "$(OBJDIR)/rtrcldmr.o" "$(OBJDIR)/rtreg.o" "$(OBJDIR)/rtregcld.o" "$(OBJDIR)/rtregcldmr.o" "$(OBJDIR)/rtr.o"
all: "$(OBJDIR)" "$(OUTDIR)/$(TARGET)"
	

"$(OUTDIR)/$(TARGET)":  $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(MODFILES)
	$(ABSOFT_F95_LINKER)  $(LPATHS) $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(LIBS) -o "$(OUTDIR)/$(TARGET)" $(ABSOFT_F95_LINKER_FLAGS)



"$(OBJDIR)/ErrPack.o": "ErrPack.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/ErrPack.o" "ErrPack.f"

"$(OBJDIR)/LINPAK.o": "LINPAK.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/LINPAK.o" "LINPAK.f"

"$(OBJDIR)/RDI1MACH.o": "RDI1MACH.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/RDI1MACH.o" "RDI1MACH.f"

"$(OBJDIR)/cldprop.o": "cldprop.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/cldprop.o" "cldprop.f"

"$(OBJDIR)/disort.o": "disort.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/disort.o" "disort.f"

"$(OBJDIR)/extra.o": "extra.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/extra.o" "extra.f"

"$(OBJDIR)/k_g.o": "k_g.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/k_g.o" "k_g.f"

"$(OBJDIR)/rrtatm.o": "rrtatm.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rrtatm.o" "rrtatm.f"

"$(OBJDIR)/rtrdis.o": "rtrdis.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrdis.o" "rtrdis.f"

"$(OBJDIR)/setcoef.o": "setcoef.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/setcoef.o" "setcoef.f"

"$(OBJDIR)/taumol.o": "taumol.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/taumol.o" "taumol.f"

"$(OBJDIR)/rrtm.o": "rrtm.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rrtm.o" "rrtm.f"

"$(OBJDIR)/rtrcld.o": "rtrcld.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrcld.o" "rtrcld.f"

"$(OBJDIR)/rtrcldmr.o": "rtrcldmr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrcldmr.o" "rtrcldmr.f"

"$(OBJDIR)/rtreg.o": "rtreg.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtreg.o" "rtreg.f"

"$(OBJDIR)/rtregcld.o": "rtregcld.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtregcld.o" "rtregcld.f"

"$(OBJDIR)/rtregcldmr.o": "rtregcldmr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtregcldmr.o" "rtregcldmr.f"

"$(OBJDIR)/rtr.o": "rtr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtr.o" "rtr.f"

"$(OBJDIR)":
	$(MKDIR) "$(OBJDIR)"
#
# Clean Rules
#
clean:
	$(RMDIR) "$(OBJDIR)"
	$(RMDIR) "$(TARGET)"
	rm -f makefile.amake
	rm -f makefile.amake.bk
	rm -f makefile_base.amake

#
# Define necessary macros for dependency scanning.
#
MKDEP=amakedepend
MKDEP_FLAGS= -quiet "-pre$(OBJDIR)/" -Y -modInfo -errdel -f90 -f makefile.amake
#
# Generate dependencies for the project
#
ScanAll: "$(OUTDIR)" "$(OBJDIR)" MakeDepsAll

#
# Scan for all F77/F95, and c/c++ dependencies
#
MakeDepsAll:
	$(MKDEP) -quiet "-pre./Release/" -Y -modInfo -errdel -f90 -f makefile.amake -a -info  -O2 -f77_compat -m64 -s -stack:1f40000 -z0 -info "ErrPack.f" "LINPAK.f" "RDI1MACH.f" "cldprop.f" "disort.f" "extra.f" "k_g.f" "rrtatm.f" "rtrdis.f" "setcoef.f" "taumol.f" "rrtm.f" "rtrcld.f" "rtrcldmr.f" "rtreg.f" "rtregcld.f" "rtregcldmr.f" "rtr.f" 
