
#
# Absoft Developer Tools Interface requires use of this makefile.
#
MKDIR=mkdir -p 
RMDIR=rm -rf 

#
# Variables for the compiler(s) and linker
#
ABSOFT_F95=f95
ABSOFT_F77=f95
VAST_PREPROCESSOR=vastfp
RC=Rez
GCC=gcc
MAKE=amake2
ABSOFT_F95_LINKER=f95
DUMMY=

#
# Flags
#
ABSOFT_F95_FLAGS= -N113 -fpic -g -m64 -s -stack:1f40000 -v -z4
ABSOFT_F77_FLAGS= -N113 -f77_compat -fpic -g -m64 -s -stack:1f40000 -v -z4
RC_FLAGS=
GCC_FLAGS= -g -m64
MAKE_FLAGS= -k
ABSOFT_F95_LINKER_FLAGS=-IPA:debug=on -IPA:source_pu_order=on       -stack:1f40000 -m64 -fpic -g

#
# Name of the executable
#
TARGET=rrtmlw
OUTDIR=.
OBJDIR=./Debug

#
# Files for this executable
#
VAST_PREPROCESSOR_FILES=
ABSOFT_F95_FILES=
ABSOFT_F77_FILES="src/cldprop.f" "src/disort.f" "src/ErrPack.f" "src/extra.f" "src/k_g.f" "src/LINPAK.f" "src/RDI1MACH.f" "src/rrtatm.f" "src/rrtm.f" "src/rtr.f" "src/rtrcld.f" "src/rtrcldmr.f" "src/rtrdis.f" "src/rtreg.f" "src/rtregcld.f" "src/rtregcldmr.f" "src/setcoef.f" "src/taumol.f"
GCC_FILES=
ABSOFT_F95_LINKER_FILES=
RC_FILES=
MAKE_FILES=

#
# Rules and dependencies for the executable
#
SRCFILES=$(ABSOFT_F77_FILES)
OBJFILES="$(OBJDIR)/cldprop.o" "$(OBJDIR)/disort.o" "$(OBJDIR)/ErrPack.o" "$(OBJDIR)/extra.o" "$(OBJDIR)/k_g.o" "$(OBJDIR)/LINPAK.o" "$(OBJDIR)/RDI1MACH.o" "$(OBJDIR)/rrtatm.o" "$(OBJDIR)/rrtm.o" "$(OBJDIR)/rtr.o" "$(OBJDIR)/rtrcld.o" "$(OBJDIR)/rtrcldmr.o" "$(OBJDIR)/rtrdis.o" "$(OBJDIR)/rtreg.o" "$(OBJDIR)/rtregcld.o" "$(OBJDIR)/rtregcldmr.o" "$(OBJDIR)/setcoef.o" "$(OBJDIR)/taumol.o"
all: "$(OBJDIR)" "$(OUTDIR)/$(TARGET)"
	

"$(OUTDIR)/$(TARGET)":  $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(MODFILES)
	$(ABSOFT_F95_LINKER)  $(LPATHS) $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(LIBS) -o "$(OUTDIR)/$(TARGET)" $(ABSOFT_F95_LINKER_FLAGS)



"$(OBJDIR)/cldprop.o": "src/cldprop.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/cldprop.o" "src/cldprop.f"

"$(OBJDIR)/disort.o": "src/disort.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/disort.o" "src/disort.f"

"$(OBJDIR)/ErrPack.o": "src/ErrPack.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/ErrPack.o" "src/ErrPack.f"

"$(OBJDIR)/extra.o": "src/extra.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/extra.o" "src/extra.f"

"$(OBJDIR)/k_g.o": "src/k_g.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/k_g.o" "src/k_g.f"

"$(OBJDIR)/LINPAK.o": "src/LINPAK.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/LINPAK.o" "src/LINPAK.f"

"$(OBJDIR)/RDI1MACH.o": "src/RDI1MACH.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/RDI1MACH.o" "src/RDI1MACH.f"

"$(OBJDIR)/rrtatm.o": "src/rrtatm.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rrtatm.o" "src/rrtatm.f"

"$(OBJDIR)/rrtm.o": "src/rrtm.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rrtm.o" "src/rrtm.f"

"$(OBJDIR)/rtr.o": "src/rtr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtr.o" "src/rtr.f"

"$(OBJDIR)/rtrcld.o": "src/rtrcld.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrcld.o" "src/rtrcld.f"

"$(OBJDIR)/rtrcldmr.o": "src/rtrcldmr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrcldmr.o" "src/rtrcldmr.f"

"$(OBJDIR)/rtrdis.o": "src/rtrdis.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrdis.o" "src/rtrdis.f"

"$(OBJDIR)/rtreg.o": "src/rtreg.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtreg.o" "src/rtreg.f"

"$(OBJDIR)/rtregcld.o": "src/rtregcld.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtregcld.o" "src/rtregcld.f"

"$(OBJDIR)/rtregcldmr.o": "src/rtregcldmr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtregcldmr.o" "src/rtregcldmr.f"

"$(OBJDIR)/setcoef.o": "src/setcoef.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/setcoef.o" "src/setcoef.f"

"$(OBJDIR)/taumol.o": "src/taumol.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/taumol.o" "src/taumol.f"

"$(OBJDIR)":
	$(MKDIR) "$(OBJDIR)"
#
# Clean Rules
#
clean:
	$(RMDIR) "$(OBJDIR)"
	$(RMDIR) "$(TARGET)"
	rm -f makefile.amake
	rm -f makefile.amake.bk
	rm -f makefile_base.amake

#
# Define necessary macros for dependency scanning.
#
MKDEP=amakedepend
MKDEP_FLAGS= -quiet "-pre$(OBJDIR)/" -Y -modInfo -errdel -f90 -f makefile.amake
#
# Generate dependencies for the project
#
ScanAll: "$(OUTDIR)" "$(OBJDIR)" MakeDepsAll

#
# Scan for all F77/F95, and c/c++ dependencies
#
MakeDepsAll:
	$(MKDEP) -quiet "-pre./Debug/" -Y -modInfo -errdel -f90 -f makefile.amake -a -info  -N113 -f77_compat -fpic -g -m64 -s -stack:1f40000 -v -z4 -info "src/cldprop.f" "src/disort.f" "src/ErrPack.f" "src/extra.f" "src/k_g.f" "src/LINPAK.f" "src/RDI1MACH.f" "src/rrtatm.f" "src/rrtm.f" "src/rtr.f" "src/rtrcld.f" "src/rtrcldmr.f" "src/rtrdis.f" "src/rtreg.f" "src/rtregcld.f" "src/rtregcldmr.f" "src/setcoef.f" "src/taumol.f" 
