 Wavenumbers:   10.0 - 3250.0 cm-1, ATM      1
 LEVEL    PRESSURE   UPWARD FLUX   DOWNWARD FLUX    NET FLUX       HEATING RATE
             mb          W/m2          W/m2           W/m2          degree/day
  10       10.00       342.3361        0.0000       342.3361000            0.00000
   9      109.0        365.5742        5.5705       360.0037000            1.50510
   8      208.0        379.0515       18.4778       360.5738000            0.04857
   7      307.0        392.2365       33.3487       358.8878000           -0.14363
   6      406.0        404.5601       48.2994       356.2606200           -0.22381
   5      505.0        415.9828       62.9084       353.0743400           -0.27144
   4      604.0        426.5590       77.0796       349.4794000           -0.30626
   3      703.0        436.3385       90.7601       345.5785000           -0.33232
   2      802.0        445.3277      103.9050       341.4226300           -0.35403
   1      901.0        453.4034      116.4905       336.9129000           -0.38418
   0     1000.0        459.2943      128.5008       330.7935100           -0.52131

  Modules and versions used in this calculation:

                rrtm.f:  $Revision: 3.6 $                     rrtatm.f:  NOT USED          
                 rtr.f:  $Revision: 3.3 $                     rtrcld.f:  NOT USED          
               rtreg.f:  NOT USED                           rtregcld.f:  NOT USED          
            rtrcldmr.f:  NOT USED                         rtregcldmr.f:  NOT USED          
             setcoef.f:  $Revision: 3.4 $                    cldprop.f:  NOT USED          
            util_xxx.f:  NOT USED                             taumol.f:  $Revision: 3.6 $  
              rtrdis.f:  NOT USED                             disort.f:  NOT USED          
               extra.f:  NOT USED                            ErrPack.f:  NOT USED          
              LINPAK.f:  NOT USED                           RDI1MACH.f:  NOT USED          
              k_gB01.f:  $Revision: 3.2 $                     k_gB02.f:  $Revision: 3.2 $  
              k_gB03.f:  $Revision: 3.2 $                     k_gB04.f:  $Revision: 3.2 $  
              k_gB05.f:  $Revision: 3.3 $                     k_gB06.f:  $Revision: 3.2 $  
              k_gB07.f:  $Revision: 3.2 $                     k_gB08.f:  $Revision: 3.2 $  
              k_gB09.f:  $Revision: 3.2 $                     k_gB10.f:  $Revision: 3.2 $  
              k_gB11.f:  $Revision: 3.2 $                     k_gB12.f:  $Revision: 3.4 $  
              k_gB13.f:  $Revision: 3.2 $                     k_gB14.f:  $Revision: 3.2 $  
              k_gB15.f:  $Revision: 3.3 $                     k_gB16.f:  $Revision: 3.3 $  

