 Wavenumbers:   10.0 - 3250.0 cm-1, ATM      1
 LEVEL    PRESSURE   UPWARD FLUX   DOWNWARD FLUX    NET FLUX       HEATING RATE
             mb          W/m2          W/m2           W/m2          degree/day
  10       10.00       390.1018        0.0000       390.1018300            0.00000
   9      109.0        390.0999        1.9679       388.1320400           -0.16781
   8      208.0        390.0999        3.4650       386.6349000           -0.12754
   7      307.0        390.0999        4.7842       385.3157000           -0.11238
   6      406.0        390.0999        6.0507       384.0493000           -0.10789
   5      505.0        390.0999        7.2684       382.8315400           -0.10374
   4      604.0        390.0999        8.4364       381.6635400           -0.09950
   3      703.0        390.0999        9.5571       380.5429000           -0.09547
   2      802.0        390.0999       10.6362       379.4637100           -0.09193
   1      901.0        390.0999       11.6760       378.4239000           -0.08859
   0     1000.0        390.0999       12.6799       377.4200000           -0.08552

  Modules and versions used in this calculation:

                rrtm.f:  $Revision: 3.6 $                     rrtatm.f:  NOT USED          
                 rtr.f:  $Revision: 3.3 $                     rtrcld.f:  NOT USED          
               rtreg.f:  NOT USED                           rtregcld.f:  NOT USED          
            rtrcldmr.f:  NOT USED                         rtregcldmr.f:  NOT USED          
             setcoef.f:  $Revision: 3.4 $                    cldprop.f:  NOT USED          
            util_xxx.f:  NOT USED                             taumol.f:  $Revision: 3.6 $  
              rtrdis.f:  NOT USED                             disort.f:  NOT USED          
               extra.f:  NOT USED                            ErrPack.f:  NOT USED          
              LINPAK.f:  NOT USED                           RDI1MACH.f:  NOT USED          
              k_gB01.f:  $Revision: 3.2 $                     k_gB02.f:  $Revision: 3.2 $  
              k_gB03.f:  $Revision: 3.2 $                     k_gB04.f:  $Revision: 3.2 $  
              k_gB05.f:  $Revision: 3.3 $                     k_gB06.f:  $Revision: 3.2 $  
              k_gB07.f:  $Revision: 3.2 $                     k_gB08.f:  $Revision: 3.2 $  
              k_gB09.f:  $Revision: 3.2 $                     k_gB10.f:  $Revision: 3.2 $  
              k_gB11.f:  $Revision: 3.2 $                     k_gB12.f:  $Revision: 3.4 $  
              k_gB13.f:  $Revision: 3.2 $                     k_gB14.f:  $Revision: 3.2 $  
              k_gB15.f:  $Revision: 3.3 $                     k_gB16.f:  $Revision: 3.3 $  

