<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Fx3>
<Fx3 version="1.2.1">
    <ProgramList>
        <Name>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/rrtmlw</Name>
        <Arguments></Arguments>
        <WorkingDirectory>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW</WorkingDirectory>
        <EnvironmentList></EnvironmentList>
        <Script></Script>
        <Type>append</Type>
    </ProgramList>
    <AddPaths>
        <Path>&quot;/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/src&quot;</Path>
    </AddPaths>
    <WatchVariables>
        <Variable>HTR</Variable>
        <Variable>FNET</Variable>
        <Variable>PZ</Variable>
        <Variable>TAVEL</Variable>
        <Variable>TZ</Variable>
        <Variable>IPTHAK</Variable>
        <Variable>ALTZ</Variable>
        <Variable>PAVEL</Variable>
    </WatchVariables>
    <BreakpointList>
        <Breakpoint>
            <id>1</id>
            <line>538</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x10006c59f</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
    </BreakpointList>
    <Memory>
        <address></address>
        <bytes>1</bytes>
        <column>1</column>
        <word>1</word>
        <checked>N</checked>
    </Memory>
    <IgnoredSources>
        <IgnoredList/>
        <Unlocatable>N</Unlocatable>
    </IgnoredSources>
    <Arguments>
        <Argument></Argument>
    </Arguments>
</Fx3>
