<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Fx3>
<Fx3 version="1.2.1">
    <ProgramList>
        <Name>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/rrtmlw</Name>
        <Arguments></Arguments>
        <WorkingDirectory>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW</WorkingDirectory>
        <EnvironmentList></EnvironmentList>
        <Script></Script>
        <Type>append</Type>
    </ProgramList>
    <AddPaths>
        <Path>&quot;/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/src&quot;</Path>
    </AddPaths>
    <WatchVariables/>
    <BreakpointList>
        <Breakpoint>
            <id>3</id>
            <line>516</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100069545</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>4</id>
            <line>451</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100068eb2</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>5</id>
            <line>454</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x100068fde</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>6</id>
            <line>467</line>
            <filename>/Users/nickedkins/Dropbox/GitHub Repositories/RRTM-LWandSW-Python-wrapper/LW/src/rrtm.f</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x10006914e</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
    </BreakpointList>
    <Memory>
        <address></address>
        <bytes>1</bytes>
        <column>1</column>
        <word>1</word>
        <checked>N</checked>
    </Memory>
    <IgnoredSources>
        <IgnoredList/>
        <Unlocatable>N</Unlocatable>
    </IgnoredSources>
    <Arguments>
        <Argument></Argument>
    </Arguments>
</Fx3>
